# mshop-03

mshop/: .project  pom.xml
mshop-common/: .classpath  .project
mshop-details/: .project  pom.xml
mshop-details/mshop-details-back/: .classpath  .project
mshop-details/mshop-details-front/: .project
mshop-eureka-ha-auth/: .project  .springBeans  pom.xml
mshop-eureka-ha-auth/src/main/java/com/mastery/mshop/eureka/: EurekaHaServer.java
mshop-eureka-ha-auth/src/main/resources/: application-peer1.properties  application-peer2.properties
mshop-manager/: .project  pom.xml
mshop-manager/mshop-manager-back-auth/: .project
mshop-manager/mshop-manager-back-auth/src/main/java/com/mastery/mshop/: Application.java
mshop-manager/mshop-manager-back-auth/src/main/java/com/mastery/mshop/controller/: GoodsController.java
mshop-manager/mshop-manager-back-auth/src/main/java/com/mastery/mshop/dao/: GoodsDao.java
mshop-manager/mshop-manager-back-auth/src/main/resources/mapper/: GoodsMapper.xml
mshop-manager/mshop-manager-front - auth/: .project  pom.xml
mshop-manager/mshop-manager-front - auth/src/main/java/com/mastery/mshop/: Application.java
mshop-manager/mshop-manager-front - auth/src/main/java/com/mastery/mshop/controller/: GoodsController.java
mshop-manager/mshop-manager-front - auth/src/main/java/com/mastery/mshop/domain/: PageUtil.java
mshop-manager/mshop-manager-front - auth/src/main/webapp/backjsp/: item-list.jsp
mshop-parent/: .project  pom.xml
mshop-sale/: .project  pom.xml
mshop-sale/mshop-sale-back/: .project
mshop-sale/mshop-sale-front/: .project  pom.xml
mshop-sale/mshop-sale-front/src/main/java/com/mastery/mshop/: Application.java
mshop-sale/mshop-sale-front/src/main/resources/: application.properties
mshop-sale/mshop-sale-front/src/main/webapp/WEB-INF/: web.xml
mshop-sale/mshop-sale-front/src/main/webapp/jsp/: my-info-img.html
