spring.application.name=mshop-eureka-ha
server.port=8001
spring.profiles=peer1
eureka.instance.hostname=peer1
## eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/
eureka.client.serviceUrl.defaultZone=http://baaps:123456@peer2:8002/eureka/
## ,http://baaps:123456@peer3:8003/eureka/
security.basic.enabled=true
security.user.name=baaps
security.user.password=123456

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver